.biglist {
    background: #424242;
    color: #fafafa;
    border-radius: 8px;
    box-shadow: $box-shadow;
    padding: 8px;
    display: flex;
    flex-direction: column;

    &.biglist-inset {
        background: unset;
        color: unset;
        box-shadow: unset;
        padding: unset;
    }

    .biglist-heading {
        margin: unset;
        font-size: smaller;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    .biglist-content {
        display: flex;
        flex-direction: column;
        gap: 4px;
        flex-grow: 1;

        .biglist-item {
            display: flex;
            border: $light-border;
            padding: 8px;
            border-radius: 8px;
            color: unset;
            text-decoration: none;
            align-items: center;
            gap: 8px;
            // transition: box-shadow .1s, color .1s, background-color .1s;
            transition: transform .2s, color .2s, background-color .2s;

            &:hover, &:focus {
                background: #fafafa;
                color: #212121;
                box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
                transform: scale(1.05);
                outline: none;
            }

            &:active {
                background: #e0e0e0;
                color: #212121;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
                transform: translateY(0);
            }

            .biglist-item-main {
                display: flex;
                flex-direction: column;
                gap: 4px;

                .title {
                    font-family: $head-font-family;
                    font-size: larger;
                    font-weight: 500;
                }
            }
        }
    }

    .biglist-more {
        display: flex;
        justify-content: flex-end;
        margin-top: 4px;
        justify-self: flex-end;

        .button {
            box-shadow: none;
        }
    }

    &.biglist-grid {
        .biglist-content {
            display: grid;
            gap: 8px;
        
            @media screen and (min-width: $md-break) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        
            @media screen and (min-width: $lg-break) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    }
}