@use "razza/vars";
@use "razza/colors";
@use "razza/layout";

.layout-project {
  header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5em;

    .project-meta {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 16px;

      >img {
        flex-grow: 0;
        flex-shrink: 0;
      }

      .project-meta-text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;

        h1 {
          margin: 0;
        }

        p {
          margin: 0;
        }
      }
    }
  }

  .project-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin: unset;
    padding: unset;
    gap: 8px;
  }
}

//

.project-grid {
  display: grid;
  gap: 8px;
  margin: 1em 0;

  @media screen and (min-width: vars.$md-break) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (min-width: vars.$lg-break) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .project-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 4px;

    color: unset;
    text-decoration: none;

    border: 1px solid var(--inverse-background-color);
    border-radius: 8px;
    outline: none;

    padding: 1em;

    transition: box-shadow .1s, transform .1s;

    &:hover,
    &:focus {
      box-shadow: 2px 2px 0px var(--inverse-background-color);
      transform: translate(-2px, -2px);
    }

    &:active {
      transform: unset;
      box-shadow: unset;
    }

    >* {
      display: block;
    }

    >.project-logo {
      text-align: left;
    }

    >.project-title {
      text-align: left;

      font-size: larger;
      font-stretch: 80%;

      font-variation-settings: "wght" 600;
    }

    >.project-description {
      flex-grow: 1;
    }

    >.project-platforms {
      margin-top: 1em;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 4px;
    }
  }
}
